<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Importan to make website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant website</title>

    <!-- Link our CSS file-->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here-->
    <section class="Navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="logo">
                    <img src="images/logo.jpg" alt="Restaurant logo" class="img-responsive">
                </a>
            </div>
            
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">categories</a>
                    </li>
                    <li>
                        <a href="foods.html">foods</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
            
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD Section Starts Here-->
    <section class="food food-search text-center">
        <div class="container">

            <h2> foods on your search <a href="#" class="text-white"></a></h2>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here-->



    <!-- fOOD Menu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">food menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/spageti.jpg" alt="Chicken Hawain Pizza" class="img-responsive img-curve">
                </div>
                
                <div class="food-menu-desc">
                    <h4>Spageti</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made width Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/chicken wings.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Wings</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made width Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/nugget.jpg" alt="Chicke Hawain Burger" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Nugget</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made width Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/fries.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>French Fries</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made width Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="clearfix"></div>



        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All right reserved. Designed By <a href="#">Innectus</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>